.cards-listing-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 20rem);
	grid-gap: 1rem;
	padding: 1rem;
	justify-content: center;
}


.selected-card-container {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: left;

	max-width: 50rem;

	background-color: white;
	border-radius: 0.5rem;
	box-shadow: 0.01rem 0.01rem 2rem #838383;
	
	padding: 1rem;
	margin: 2rem auto;

	transition: 0.1s all ease;
}

.selected-card-container > img {
	border-radius: 50%;
	margin: 2rem;
}

.selected-card-container > .details-sub-container > .name-text {
	text-decoration: underline;
	color: var(--primary);
}

.selected-card-container > .details-sub-container > .gender-text {
	text-transform: uppercase;
	opacity: 0.5;
	padding: 0.5rem 0;
}


.card-container {
	display: inline-flex;
	flex-flow: column nowrap;

	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0.1rem 0.1rem 0.25rem #686868;
	
	padding: 1rem;

	cursor: pointer;

	transition: 0.1s all ease;
}

.card-container > .gender-nat-container {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.8rem;
	opacity: 0.5;
}

.card-container > .name-text {
	font-size: 1.2rem;
	margin: 0.5rem 0;
}

.card-container > .email-text {
	font-size: 0.8rem;
	color: var(--primary);
	transition: 0.1s all ease;
}

.card-container:hover,
.card-container.--active {
	background: var(--secondary);
	color: white;
	
	box-shadow: 0.1rem 0.1rem 0.5rem #686868;
}

.card-container:hover > .email-text,
.card-container.--active > .email-text {
	color: white;
	opacity: 0.5;
}